VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668c492f00397e220e94"
VITE_APPWRITE_DATABASE_ID="668c499d002c0806a85b"
VITE_APPWRITE_COLLECTION_ID="668c49af001a1bd78f96"
VITE_APPWRITE_BUCKET_ID="668c4a7e0000d1dd3e04"
